{
  "compilerOptions": {
    "strictPropertyInitialization": false,
    "baseUrl": ".",
    "moduleResolution": "node",
    "paths": {
      "*": ["./src/*"],
      "@splidejs/react-splide/*": ["node_modules/@splidejs/react-splide/*"]
    },
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "sourceMap": true,
    "pretty": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "declaration": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "incremental": true,
    "typeRoots": ["node_modules/yup"]
  },
  "include": ["next-env.d.ts", "src"],
  "exclude": ["node_modules"]
}
